<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserLogin">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="LOGIN USER!!"
        android:textColor="#020202"
        android:textSize="18sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/login_email"
         android:hint="Email " android:layout_marginTop="200dp"
        android:layout_marginStart="17dp" android:layout_marginEnd="17dp"
        android:layout_marginBottom="25dp"/>

    <EditText
        android:id="@+id/login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_email"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        android:ems="10"
        android:hint="Password "
        android:inputType="textPassword" />
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"

        android:layout_below="@id/login_password" android:id="@+id/forget_password_link"
        android:layout_marginTop="5dp" android:layout_marginStart="19dp"
        android:layout_marginEnd="19dp" android:text="Forgot Password" android:textAlignment="textEnd"
        android:textSize="18sp" android:textStyle="bold"/>
    <Button
        android:text="Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:id="@+id/login_btn"
        android:textAllCaps="false"
        android:layout_below="@id/forget_password_link" android:layout_marginTop="20dp"
        android:layout_marginLeft="19dp" android:layout_marginRight="19dp" android:textSize="24sp"
        android:background="@color/colorPrimary"/>
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"

        android:layout_below="@id/login_btn" android:id="@+id/need_new_account_link"
        android:layout_marginTop="15dp" android:layout_marginStart="19dp"
        android:layout_marginEnd="19dp" android:text="Need New Account" android:textAlignment="center"
        android:textSize="18sp" android:textStyle="bold"/>

</RelativeLayout>