<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="USER REGISTER!!"
        android:textColor="#121212"
        android:textSize="18sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/register_email"
         android:hint="Email " android:layout_marginTop="200dp"
        android:layout_marginStart="17dp" android:layout_marginEnd="17dp"
        android:layout_marginBottom="25dp"/>

    <EditText
        android:id="@+id/register_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_email"
        android:layout_marginStart="17dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="17dp"
        android:ems="10"
        android:hint="Password "
        android:inputType="textPassword" />
    <Button
        android:text="Create Account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:id="@+id/register_btn"
        android:textAllCaps="false"
        android:layout_below="@id/register_password" android:layout_marginTop="30dp"
        android:layout_marginLeft="19dp" android:layout_marginRight="19dp" android:textSize="24sp"
        android:background="@color/colorPrimary"/>
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"

        android:layout_below="@id/register_btn" android:id="@+id/already_have_account_link"
        android:layout_marginTop="30dp" android:layout_marginStart="19dp"
        android:layout_marginEnd="19dp" android:text="Already have an Account" android:textAlignment="center"
        android:textSize="18sp" android:textStyle="bold"/>
</RelativeLayout>