<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.coro1">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="User_App"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".user_main"></activity>
        <activity android:name=".user_detail_form" />
        <activity android:name=".UserLogin">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>
        <activity android:name=".UserRegister" />
        <activity android:name=".AdminRegister" />
        <activity android:name=".AdminLogin">

        </activity>
        <activity android:name=".show_status" />
        <activity android:name=".MainActivity" />
    </application>

</manifest>